<!Doctype html>
<html lang="en">
  <head>
      <title>sukku</title>
<style>
     body{
      overflow-x:scroll;
height:100px;
width:200px;
overflow-y:scroll;
height:100px;
width:200px;
}
button{
width:200px;
height:50px;
font-size:24px;
background-color:red;
}
button:hover{ background-color:green;}
</style>
  </head>
  <body>

       <H1>Hello sukku</H1>
<h2>how are you</h2>
<button>click on it</button>
<h3> these are your ooptions</h3>
<ol>
<li>first option</li>
<li>second option</li>
</ol>
<h4>these are your next options</h4>
<ul>
<li>vats</li>
<li>pandey</li>
</ul>
<h1>Image is attached here</h1>
<img src="lpu.png" alt="image loading" width=500>
<h2>link is attached here</h2>
<a href="www.google.com" style="color:red;">click here</a>
<h3> table mentioned below</h3>
<table>
<thead>
<th>column1</th>
<th>column2</th>
</thead>
<body>
<tr>
<td> r1c1</td>
<td>r1c2</td>
</tr>
<tr>
<td>r2c1</td>
<td>r2c2</td>
</tr>
</body>
</table>

<h1> form is attched here</h1>
<form>
<input type="text" placeholder="name" name="Name">
<input name="password" type="password" placeholder="password">
<input name="color" type="radio" value="red"> red
<input name="color" type="radio" value="blue"> blue
<input name="country" list="countries" placeholder="country">
<datalist id="countries">
<option value="ABC">
<option value="XYZ">
<input type="submit">
</form>

  </body>
</html>
